{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Robert Brendler",
      "email": "robert.brendler@gmail.com"
    }
  ],
  "autoload":{
    "psr-4":{
      "":"src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.5",
    "phpunit/phpunit-mock-objects": "^3.4",
    "object-calisthenics/phpcs-calisthenics-rules": "^2.0"
  },
  "require": {
  },
  "scripts": {
    "test": "phpunit --configuration phpunit.xml src",
    "report": "phpunit --configuration phpunit.xml src --coverage-html reports/coverage --log-junit reports/junit_report.xml --testdox-html reports/test_report.html",

    "loop-test": "scripts/loop-test.sh",
    "loop-report": "scripts/loop-reports.sh",
    "loop-win-test": "scripts/loop-test.bat",
    "loop-win-report": "scripts/loop-reports.bat"
  }
}
